<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hemanth Selam, KernalMasters, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\heman\Desktop\KM\Embedded C\HAL Programing\SPI polling\stm32examples-SPI\MDK-ARM\Raayan_Mini.uvprojx
Project File Date:  09/25/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Raayan_Mini_Configuration_File'
assembling startup_stm32f401xc.s...
compiling main.c...
compiling Lcd.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_i2c.c...
compiling stm32f4xx_hal_rtc.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_rtc_ex.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_pcd.c...
compiling stm32f4xx_hal_pcd_ex.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_ll_usb.c...
linking...
Program Size: Code=10064 RO-data=460 RW-data=16 ZI-data=2528  
FromELF: creating hex file...
"Raayan_Mini_Configuration_File\Raayan_Mini_Configuration_File.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS:CORE:5.6.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

<h2>Collection of Component include folders:</h2>
  C:\Users\heman\Desktop\KM\Embedded C\HAL Programing\SPI polling\stm32examples-SPI\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS\Core\Include\tz_context.h
      Source file:   CMSIS\Core\Template\ARMv8-M\main_s.c
      Source file:   CMSIS\Core\Template\ARMv8-M\tz_context.c
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
