<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hemanth Selam, KernalMasters, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\heman\Desktop\KM\Embedded C\HAL Programing\LM-35\LM-35\MDK-ARM\LM-35.uvprojx
Project File Date:  10/30/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LM-35'
compiling stm32f4xx_hal_adc.c...
linking...
Program Size: Code=4148 RO-data=452 RW-data=20 ZI-data=1100  
FromELF: creating hex file...
"LM-35\LM-35.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS:CORE:5.6.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

<h2>Collection of Component include folders:</h2>
  C:\Users\heman\Desktop\KM\Embedded C\HAL Programing\LM-35\LM-35\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Source file:   CMSIS\Core\Template\ARMv8-M\main_s.c
      Include file:  CMSIS\Core\Include\tz_context.h
      Source file:   CMSIS\Core\Template\ARMv8-M\tz_context.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
