<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hemanth Selam, KernalMasters, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\heman\Desktop\KM\Embedded C\RTOS\WMS Ver-3.0\project\MDK-ARM\RaayanMini_4.0_4.1_Config.uvprojx
Project File Date:  11/30/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'RaayanMini_4.0_4.1_Config'
compiling main.c...
../Src/main.c(777): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
  		sprintf(str1,"AT+CIPSEND=%d\r\n",40);
../Src/main.c(793): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *restrict"
  				sprintf(Tx_Buff, "%dC%d%d",temp,Time_Date[2]-6*(Time_Date[2]>>4),Time_Date[4]-6*(Time_Date[4]>>4));
../Src/main.c(824): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
  		sprintf(Fetch,"GET /page.php?temp=%d&hum=%d&dev=534\r\n\r\n",temp,hum);
../Src/main.c: 3 warnings, 0 errors
linking...
Program Size: Code=19224 RO-data=740 RW-data=188 ZI-data=18780  
FromELF: creating hex file...
"RaayanMini_4.0_4.1_Config\RaayanMini_4.0_4.1_Config" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS:CORE:5.6.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

<h2>Collection of Component include folders:</h2>
  C:\Users\heman\Desktop\KM\Embedded C\RTOS\WMS Ver-3.0\project\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS\Core\Include\tz_context.h
      Source file:   CMSIS\Core\Template\ARMv8-M\main_s.c
      Source file:   CMSIS\Core\Template\ARMv8-M\tz_context.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
